apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spamm-r
  title: spammR
  description: The goal of spammR is to provide tools for generic analysis of omics data that is measured in spatial context
  annotations:
    # Conditional host-specific annotations rendered to avoid empty-string values that fail catalog validation.
    github.com/project-slug: pnnl-compbio/spammR
  links:
    - title: spammR Repository
      url: https://github.com/pnnl-compbio/spammR
    - title: spammR Publication
      url: https://www.biorxiv.org/content/10.1101/2025.08.26.672472v1
  tags:
    - r-package
    - omics-data
    - spatial-analysis
spec:
  type: library
  owner: user:default/sara.gosline_pnnl.gov # Sara Gosline project contributor
  visibility: private # to expose this item in the catalog to others at PNNL, change the visibility to 'public'
  # system: 
  lifecycle: production

  # TODO: does spammR depend on another resource or component?
  # dependsOn:

  # TODO: does another resource depend on spammR? 
  # dependencyOf: